spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vthr?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.hikari.username=root
spring.datasource.hikari.password=ssafy

# vthr ???
spring.threads.virtual.enabled=true


# ???? ??? ?? block ?? ???
#server.tomcat.threads.max= 2000

spring.datasource.hikari.maximumPoolSize=10

spring.jpa.show-sql=true